<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <a href="index.html">дамой</a></li>
</head>
<h1 align="center">задание 1</h1>
<style type="text/css">
    
    .g
{
position: absolute;
left: 50;
TOP: 50;
WIDTH: 250px;
HEIGHT: 250px;
}
</style>
<body>
    <a href="https://ru.wikipedia.org/wiki/Крокодилы">
 <img src="https://i.pinimg.com/originals/84/82/db/8482dba5bd4ab49075a9ba28b8c92c0a.jpg" alt="" class="g"></a>
</body>

<h1 style="margin-top: 300px;" align="center">задание 2 </h1>
<style type="text/css">
    .image
 {
 POSITION: absolute;
 LEFT: 100px; 
 margin-top: 50px;
 margin-left: 850px;
 TOP: 20; 
 WIDTH: 200px; 
 HEIGHT: 200px;
 Z-INDEX: 1;
 }
 .text
 {
 POSITION: absolute;
 LEFT: 100px; 
 TOP:100;
 margin-top: 10px;
 margin-left: 925px;
 Z-INDEX: 1; 
 FONT-SIZE:30px; 
 COLOR: rgb(107, 199, 9);
 }
 
  </style>
  <body>
    <a href="https://ru.wikipedia.org/wiki/Лев">
     <img src="https://avatars.mds.yandex.net/i?id=fe4629a287d29ba5b78728758680d7e8_l-7574298-images-thumbs&n=13" alt="" class="image">
     <p class="text">Лев</p>
     </a>
    
  


  <h1 style="margin-top: 300px;" align="center">задание 3 </h1>
  <style type="text/css">
    .image2
    {
    POSITION: absolute;
    LEFT: 100;
    margin-top: 10px;
    margin-left: 940px;
    TOP: 20;
    WIDTH: 200px;
    HEIGHT: 200px;
    Z-INDEX: 1;
    } 
     </style>
     
        <a href="https://ru.wikipedia.org/wiki/Гориллы">
        <img src="https://i.pinimg.com/736x/9b/3e/d7/9b3ed76772e605699da5a132124980ed.jpg" class="image2" >
    </a>
        

        <h1 style="margin-top: 300px;" align="center">задание 4 </h1>
    <style>
        .image5
{POSITION: absolute;
     Z-INDEX: 0;
    width: 200px;
height: 200px;}
.image4
{POSITION: absolute;
     Z-INDEX: 1;
    height: 150px;
width: 150px;}
.image3
{POSITION: absolute;
     Z-INDEX: 2;
    width: 100px;
height: 100px;}
    </style>
    
    <div style="border: 1px solid rgb(183, 118, 5); height: 200px; width: 200px; margin-top: 50px; margin-left: 940px;">
       <a href="https://ru.wikipedia.org/wiki/Крокодилы">
        <IMG SRC="https://i.pinimg.com/originals/84/82/db/8482dba5bd4ab49075a9ba28b8c92c0a.jpg" CLASS="image3">
       </a>
       <a href="https://ru.wikipedia.org/wiki/Лев">
            <IMG SRC="https://avatars.mds.yandex.net/i?id=fe4629a287d29ba5b78728758680d7e8_l-7574298-images-thumbs&n=13" CLASS="image4">
                </a>
<a href="https://ru.wikipedia.org/wiki/Гориллы">
            <IMG SRC="https://i.pinimg.com/736x/9b/3e/d7/9b3ed76772e605699da5a132124980ed.jpg" CLASS="image5">
</a>
            </div>



<h1 style="margin-top: 50px;" align="center">задание 5 </h1>

<style>
.im1 {
    position: absolute;
z-index: 0;
width: 350px;
height: 200px;
}

.im2{
    position: absolute;
z-index: 1;
height: 155px;
width: 190px;
margin-top: 10px;
margin-left: 150px;
}
.t {
    position: absolute;
z-index: 2;
color: rgb(9, 237, 222);
font-size: 50px;
left: 925px;
}
</style> 

            <div style=" width: 350px; height: 200px; border: 1px solid #f58e08; margin-left: 850px;">
                <img src="https://i.pinimg.com/736x/fc/21/c7/fc21c739e5e652f713a17b6b60d6c69b.jpg" class="im1">
                <img src="https://i.pinimg.com/originals/80/69/19/8069196f468001380744a8ec7a3624bd.jpg" class="im2">
                <p class="t" align="center"> С Днём<br> Рождения</p></div>
            



<h1 style="margin-top: 50px;" align="center"> задание 6 </h1>


<style>
.img{
    position: absolute;
    z-index: 0;
    width: 600px;
    height: 200px; 
   
}

.t1 {
    font-size: 70px;
position: absolute;
z-index: 1;
color: rgb(0, 213, 255);
left: 160px;
margin-top: 60px;
}
.t2{
    font-size: 70px;
position: absolute;
z-index: 2;
color: rgb(169, 9, 9);
margin-top: 70px;
left: 170px;
}
.t3{
    font-size: 70px;
position: absolute;
z-index: 3;
color: green;
margin-top: 80px;
left: 180px;
}
</style> 

    

            <div style="border: 4px solid #e0880d; width: 600px; height: 200px; margin-top: 50px; ">
                <img src="https://i.pinimg.com/736x/61/0a/2d/610a2d74edd8a1a48ebcd973936945c5.jpg" class="img">
                <p class="t1"><i>Красавец!</i></p>
                <p class="t2"><i>Красавец!</i></p>
                <p class="t3"><i>Красавец!</i></p>
                </div> 
            
            

            <h1 style="margin-top: 50px;" align="center"> задание 7 </h1>
<style>
.lec{
position: absolute;
z-index: 1;
width: 250px;
height: 200px;
margin-top: 110px;
margin-left: 800px;
border: 10px solid rgb(194, 147, 8); 
}
.gold{
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
margin-top: 50px;
margin-left: 750px;
}
.t4{
    position: absolute;
z-index: 2;
font-size: 40px;
color: rgb(14, 247, 18);

left: 780px;
}
.t5{
    position: absolute;
z-index: 2;
font-size: 40px;
color: rgb(29, 215, 50);
left: 960px;
margin-top: 150px;
}
</style>

<div style="width: 400px; height: 300px;">
    <img src="https://stihi.ru/pics/2022/03/15/2416.jpg" class="gold">
    <img src="https://avatars.mds.yandex.net/get-mpic/11312687/2a0000018b437e056df11fa51027a22653b6/orig" class="lec">
    <h4 class="t4"><i>Поздравляю</i></h4>
    <h4 class="t5"><i>с Днем<br>Леса!</i></h4></div>

    

    <h1 style="margin-top: 100px;" align="center"> задание 8 </h1>

    <style>
        .im3 {
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
margin-left: 750px;
margin-top: 50px;
}
.im4{
    position: absolute;
    z-index: 1;
width: 350px;
height: 250px;
margin-left: 780px;
margin-top: 90px;
border: 5px dashed rgb(128, 18, 18);
}
.t6{
    position: absolute;
    z-index: 1;
color: rgb(17, 199, 23);
font-size: 30px;
margin-top: 50px;
left: 900px;
}
    </style>
    <div style="width: 400px; height: 300px; border: 1px solid #000;">
        <img src="https://static.insales-cdn.com/images/products/1/1774/215033582/shutterstock_58525882.jpg" class="im3">
        <img src="https://lastfm.freetls.fastly.net/i/u/ar0/41c8c291ff514ba1cb1c0b16c3214a62.png" class="im4">
        <p class="t6"><b>Колобок</b></p>
    </div>
     </body>